<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #2B2B2B;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cinema.ControllerTheatre2">
   <children>
      <AnchorPane prefHeight="88.0" prefWidth="250.0" style="-fx-background-color: #848484;">
         <children>
            <Label layoutX="12.0" text="Theatre 2" textFill="WHITE">
               <font>
                  <Font name="Mitr Light" size="40.0" />
               </font>
            </Label>
            <Label layoutX="13.0" layoutY="43.0" text="โรงภาพยนตร์ 2" textFill="WHITE">
               <font>
                  <Font name="Mitr Regular" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="250.0" prefHeight="88.0" prefWidth="1030.0" style="-fx-background-color: #B9B9B9;">
         <children>
            <Button layoutX="867.0" layoutY="45.0" mnemonicParsing="false" style="-fx-background-color: #FF6B6B;" text="Logout" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <ImageView fitHeight="89.0" fitWidth="122.0" layoutX="939.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/CineplexLogoT.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Button layoutX="1148.0" layoutY="643.0" mnemonicParsing="false" style="-fx-background-color: #2076E7;" text="Next &gt;&gt;" textFill="WHITE">
         <font>
            <Font name="Prompt-Regular" size="18.0" />
         </font>
      </Button>
      <ImageView fitHeight="402.0" fitWidth="531.0" layoutX="376.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Screen.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="113.0" layoutY="88.0" prefHeight="28.0" prefWidth="137.0" style="-fx-background-color: #000000;">
         <children>
            <Label layoutX="2.0" layoutY="1.0" text="Digital Cinema2" textFill="WHITE">
               <font>
                  <Font name="Prompt-Regular" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="goBackToShowtime1" layoutX="65.0" layoutY="643.0" mnemonicParsing="false" onAction="#goBackScreenBtn" style="-fx-background-color: #FE2D2D;" text="&lt;&lt; Back" textFill="WHITE">
         <font>
            <Font name="Prompt-Regular" size="18.0" />
         </font>
      </Button>
      <ImageView fitHeight="105.0" fitWidth="92.0" layoutX="33.0" layoutY="465.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/normalSeatM.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="105.0" fitWidth="92.0" layoutX="33.0" layoutY="549.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/peumiumSeatM.png" />
         </image>
      </ImageView>
      <Label layoutX="113.0" layoutY="474.0" text="Normal" textFill="WHITE">
         <font>
            <Font name="Prompt-Regular" size="18.0" />
         </font>
      </Label>
      <Label layoutX="113.0" layoutY="500.0" text="Price 120 Baht." textFill="WHITE">
         <font>
            <Font name="Prompt-Regular" size="18.0" />
         </font>
      </Label>
      <Label layoutX="113.0" layoutY="557.0" text="First Class" textFill="WHITE">
         <font>
            <Font name="Prompt-Regular" size="18.0" />
         </font>
      </Label>
      <Label layoutX="113.0" layoutY="583.0" text="Price 220 Baht." textFill="WHITE">
         <font>
            <Font name="Prompt-Regular" size="18.0" />
         </font>
      </Label>
      <VBox fx:id="seats" layoutX="318.0" layoutY="317.0" prefHeight="200.0" prefWidth="100.0" />
      <Label fx:id="total" layoutX="1115.0" layoutY="517.0" text="Total : " textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="seat1" layoutX="1115.0" layoutY="547.0" text="Seat :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
