<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="myMovie" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #2B2B2B;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cinema.MovieController">
   <children>
      <AnchorPane layoutY="91.0" prefHeight="629.0" prefWidth="1282.0" />
      <AnchorPane layoutY="1.0" prefHeight="89.0" prefWidth="293.0" style="-fx-background-color: #008BEE;">
         <children>
            <Label layoutX="6.0" layoutY="23.0" text="Recommend Movie" textFill="#fcfcfc">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <BorderPane fx:id="imageMovie1" layoutX="89.0" layoutY="191.0" prefHeight="396.0" prefWidth="240.0" style="-fx-background-color: #000000;" />
      <ImageView fitHeight="356.0" fitWidth="229.0" layoutX="94.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/thumb_2720.jpg" />
         </image>
      </ImageView>
      <Label layoutX="115.0" layoutY="533.0" text="Weathering with You" textFill="WHITE">
         <font>
            <Font name="Prompt-Regular" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="115.0" layoutY="557.0" prefHeight="29.0" prefWidth="187.0" text="(ฤดูฝัน ฉันมีเธอ)" textFill="WHITE">
         <font>
            <Font name="Prompt-Regular" size="18.0" />
         </font>
      </Label>
      <Button fx:id="handleMovie1Btn" layoutX="169.0" layoutY="597.0" mnemonicParsing="false" onAction="#changeScreenMovie1Btn" style="-fx-background-color: FFF271;" text="Buy Now">
         <font>
            <Font name="Mitr Regular" size="15.0" />
         </font>
      </Button>
      <AnchorPane layoutX="288.0" layoutY="1.0" prefHeight="89.0" prefWidth="992.0" style="-fx-background-color: #86CDFF;">
         <children>
            <Label fx:id="hiLabel" layoutX="832.0" layoutY="12.0" text="Hi! ">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="logout" layoutX="833.0" layoutY="45.0" mnemonicParsing="false" onAction="#logoutBtn" style="-fx-background-color: #FF6B6B;" text="Logout" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <ImageView fitHeight="89.0" fitWidth="122.0" layoutX="905.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/CineplexLogoT.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <AnchorPane fx:id="imageMovie2" layoutX="385.0" layoutY="191.0" prefHeight="396.0" prefWidth="240.0" style="-fx-background-color: #000000;">
         <children>
            <ImageView fitHeight="343.0" fitWidth="221.0" layoutX="10.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/thumb_2642.jpg" />
               </image>
            </ImageView>
            <Label layoutX="68.0" layoutY="338.0" text="Inhuman Kiss" textFill="WHITE">
               <font>
                  <Font name="Prompt-Regular" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="28.0" layoutY="365.0" prefHeight="29.0" prefWidth="187.0" text="(แสงกระสือ)" textFill="WHITE">
               <font>
                  <Font name="Prompt-Regular" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="imageMovie3" layoutX="673.0" layoutY="191.0" prefHeight="396.0" prefWidth="240.0" style="-fx-background-color: #000000;">
         <children>
            <Label alignment="CENTER" layoutY="336.0" prefHeight="29.0" prefWidth="241.0" text="JUMANJI: THE NEXT LEVEL" textFill="WHITE">
               <font>
                  <Font name="Prompt-Regular" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutY="365.0" prefHeight="29.0" prefWidth="241.0" text="(เกมดูดโลก ตะลุยด่านมหัศจรรย์)" textFill="WHITE">
               <font>
                  <Font name="Prompt-Regular" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="316.0" fitWidth="230.0" layoutX="6.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/jumanji-2.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Button fx:id="handleMovie2Btn" layoutX="462.0" layoutY="597.0" mnemonicParsing="false" onAction="#changeScreenMovie2Btn" style="-fx-background-color: FFF271;" text="Buy Now">
         <font>
            <Font name="Mitr Regular" size="15.0" />
         </font>
      </Button>
      <Button fx:id="handleMovie3Btn" layoutX="754.0" layoutY="597.0" mnemonicParsing="false" onAction="#changeScreenMovie3Btn" style="-fx-background-color: FFF271;" text="Buy Now">
         <font>
            <Font name="Mitr Regular" size="15.0" />
         </font>
      </Button>
      <AnchorPane fx:id="imageMovie4" layoutX="965.0" layoutY="191.0" prefHeight="396.0" prefWidth="240.0" style="-fx-background-color: #000000;">
         <children>
            <Label alignment="CENTER" layoutY="336.0" prefHeight="29.0" prefWidth="241.0" text="One Piece Stampede" textFill="WHITE">
               <font>
                  <Font name="Prompt-Regular" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutY="365.0" prefHeight="29.0" prefWidth="241.0" text="(วันพีซ เดอะมูฟวี่ สแตมปีด)" textFill="WHITE">
               <font>
                  <Font name="Prompt-Regular" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="343.0" fitWidth="230.0" layoutX="6.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/thumb_2686.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Button fx:id="handleMovie4Btn" layoutX="1046.0" layoutY="597.0" mnemonicParsing="false" onAction="#changeScreenMovie4Btn" style="-fx-background-color: FFF271;" text="Buy Now">
         <font>
            <Font name="Mitr Regular" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
