<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #2B2B2B;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cinema.Showtime">
   <children>
      <AnchorPane layoutX="38.0" layoutY="119.0" prefHeight="171.0" prefWidth="119.0" style="-fx-background-color: #000000;">
         <children>
            <ImageView fx:id="poster" fitHeight="154.0" fitWidth="131.0" layoutX="6.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/thumb_2720.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label fx:id="nameEng" layoutX="177.0" layoutY="117.0" text="Weathering with You" textFill="WHITE">
         <font>
            <Font name="Prompt-Regular" size="18.0" />
         </font>
      </Label>
      <Label fx:id="nameThai" layoutX="177.0" layoutY="143.0" text="(ฤดูฝัน ฉันมีเธอ)" textFill="WHITE">
         <font>
            <Font name="Prompt-Regular" size="18.0" />
         </font>
      </Label>
      <Label fx:id="timeThai" layoutX="177.0" layoutY="189.0" text="เวลา : 1 ชั่วโมง 55 นาที" textFill="WHITE">
         <font>
            <Font name="Prompt-Regular" size="18.0" />
         </font>
      </Label>
      <Label fx:id="timeEng" layoutX="177.0" layoutY="212.0" text="Time : 1 hour 55 minutes" textFill="WHITE">
         <font>
            <Font name="Prompt-Regular" size="18.0" />
         </font>
      </Label>
      <AnchorPane prefHeight="88.0" prefWidth="260.0" style="-fx-background-color: #4B68FF;">
         <children>
            <Label layoutX="53.0" text="Showtime" textFill="WHITE">
               <font>
                  <Font name="Mitr Light" size="40.0" />
               </font>
            </Label>
            <Label layoutX="140.0" layoutY="47.0" text="รอบการฉาย" textFill="WHITE">
               <font>
                  <Font name="Mitr Regular" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="252.0" prefHeight="88.0" prefWidth="1027.0" style="-fx-background-color: #B3BFFF;">
         <children>
            <Label fx:id="hiLabel" layoutX="848.0" layoutY="15.0" text="Hi! ">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="logout" layoutX="849.0" layoutY="48.0" mnemonicParsing="false" onAction="#logoutBtn" style="-fx-background-color: #FF6B6B;" text="Logout" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <ImageView fitHeight="89.0" fitWidth="122.0" layoutX="921.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/CineplexLogoT.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <Button fx:id="goBack" layoutX="48.0" layoutY="649.0" mnemonicParsing="false" onAction="#goBackScreenBtn" style="-fx-background-color: #2076E7;" text="&lt;&lt; Back" textFill="WHITE">
         <font>
            <Font name="Prompt-Regular" size="18.0" />
         </font>
      </Button>
      <AnchorPane layoutX="1093.0" layoutY="525.0" prefHeight="65.0" prefWidth="187.0" style="-fx-background-color: #000000;">
         <children>
            <Label fx:id="numTheatreThai" layoutX="9.0" layoutY="35.0" text="โรงภาพยนตร์ 1" textFill="WHITE">
               <font>
                  <Font name="Mitr Regular" size="16.0" />
               </font>
            </Label>
            <Label fx:id="numTheatreEng" layoutX="4.0" text="Theatre 1" textFill="WHITE">
               <font>
                  <Font name="Mitr Light" size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="749.0" layoutY="590.0" prefHeight="98.0" prefWidth="531.0" style="-fx-background-color: FF7171;">
         <children>
            <Button fx:id="timeButton1" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#goToTheatreBtn" prefHeight="42.0" prefWidth="77.0" style="-fx-background-color: #F4D03F;" text="8:30">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="timeButton2" layoutX="100.0" layoutY="14.0" mnemonicParsing="false" onAction="#goToTheatreBtn" prefHeight="42.0" prefWidth="77.0" style="-fx-background-color: #F4D03F;" text="11:00">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="timeButton3" layoutX="189.0" layoutY="14.0" mnemonicParsing="false" onAction="#goToTheatreBtn" prefHeight="42.0" prefWidth="77.0" style="-fx-background-color: #F4D03F;" text="13:10">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="timeButton4" layoutX="276.0" layoutY="14.0" mnemonicParsing="false" onAction="#goToTheatreBtn" prefHeight="42.0" prefWidth="77.0" style="-fx-background-color: #F4D03F;" text="18:40">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <MediaView fx:id="teaser" fitHeight="245.0" fitWidth="396.0" layoutX="36.0" layoutY="306.0" />
      <ImageView fx:id="playImage" fitHeight="42.0" fitWidth="47.0" layoutX="211.0" layoutY="530.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="466.0" layoutY="143.0" text="Synopsis(เรื่องย่อ)" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Text fx:id="description" fill="#ffdede" layoutX="466.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" wrappingWidth="717.521484375">
         <font>
            <Font size="18.0" />
         </font></Text>
   </children>
</AnchorPane>
